<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:orientation="horizontal"
	android:clickable="true"
	android:background="@drawable/selectbackground">
	<ImageView
		android:id="@+id/rss"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:src="@drawable/rss"
		android:visibility="gone"/>
	<TextView xmlns:android="http://schemas.android.com/apk/res/android"
		android:id="@+id/audiourl"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:textSize="19sp"
		android:textColor="@color/black"
		android:focusable="true"
		/>
</LinearLayout>
