<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:orientation="vertical"
	android:background="@color/white"
	android:id="@+id/stationll">
	<ImageView
		android:id="@+id/stationlogo"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="center_horizontal"/>
	<TextView
		android:id="@+id/stationname"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:textSize="20sp"
		android:layout_gravity="center_horizontal"
		android:visibility="gone"
		android:textColor="@color/black"/>
	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		android:gravity="center"
		android:id="@+id/stationrowlayout">

		<RelativeLayout
			android:id="@+id/rlstream"
			android:orientation="vertical"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content">
			<ImageView
				android:id="@+id/pulsestream"
				android:src="@drawable/pulselinks"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="center_horizontal"/>
			<TextView 
				android:id="@+id/streamnumber"
				android:text="9"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textColor="@color/white"
				android:shadowColor="@color/black"
				android:shadowRadius="3"
				android:textSize="30sp"
				android:layout_alignRight="@id/pulsestream"
				android:layout_alignBottom="@id/pulsestream"/>
		</RelativeLayout>

		<RelativeLayout  
			android:id="@+id/rlmp3"
			android:orientation="vertical"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content">
			<ImageView
				android:id="@+id/pulsemp3"
				android:src="@drawable/pulselive"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="center_horizontal"/>
			<TextView
				android:id="@+id/mp3text"
				android:text="0"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textColor="@color/white"
				android:shadowColor="@color/black"
				android:shadowRadius="3"
				android:textSize="30sp"
				android:layout_alignRight="@id/pulsemp3"
				android:layout_alignBottom="@id/pulsemp3"/>
		</RelativeLayout>

		<RelativeLayout  
			android:id="@+id/rlpodcast"
			android:orientation="vertical"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content">
			<ImageView
				android:id="@+id/pulsepodcast"
				android:src="@drawable/pulsepodcast"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="center_horizontal"/>
			<TextView
				android:id="@+id/streampodcasttext"
				android:text="3"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textColor="@color/white"
				android:shadowColor="@color/black"
				android:shadowRadius="3"
				android:textSize="30sp"
				android:layout_alignRight="@id/pulsepodcast"
				android:layout_alignBottom="@id/pulsepodcast"/>
		</RelativeLayout>
		
	</LinearLayout>
</LinearLayout>
